<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<title>Substance - Professional Bootstrap Template</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/dtl_logo.jpg" style="margin-top:20px; max-width: 250px;" alt="Logo" />
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">What we do</a></li>
						<li><a href="index.html">Culture</a></li>
						<li><span>Careers</span>
							<ul>
								<li><a href="pages-about-us.html">Opening Job</a></li>
								<li><a href="pages-services.html">Online Test Request</a></li>
							</ul>
						</li>
						<li><a href="index.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container">
			<div class="row margin-top-30">
				<div class="col-md-2"></div>
				<div class="col-md-8 text-center">
					<h2 class"text-center">Dynamic Technology Lab Pte. Ltd. (DTL)</h2>
					<p class"text-center"> A quantitative trading firm engaged in equity trading. We have significant presence in the global market by trading over 400m USD daily in the world's major exchanges.</p>
				</div>
			</div>
			<div class="row margin-top-10">
				<!-- Carousel Slideshow -->
				<div id="carousel-example" class="carousel slide" data-ride="carousel">
					<!-- Carousel Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example" data-slide-to="1"></li>
						<li data-target="#carousel-example" data-slide-to="2"></li>
					</ol>
					<!-- End Carousel Indicators -->
					<!-- Carousel Images -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="assets/img/slideshow/slide1.jpg" width="120%">
						</div>
						<div class="item">
							<img src="assets/img/slideshow/slide3.jpg" width="120%">
						</div>
						<div class="item">
							<img src="assets/img/slideshow/slide1.jpg" width="120%">
						</div>
						<div class="item">
							<img src="assets/img/slideshow/slide3.jpg" width="120%">
						</div>
					</div>
					<!-- End Carousel Images -->
					<!-- Carousel Controls -->
					<a class="left carousel-control" href="#carousel-example" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#carousel-example" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
					<!-- End Carousel Controls -->
				</div>
				<!-- End Carousel Slideshow -->
			</div>
			<div class="row margin-vert-30">
				<!-- Main Text -->
				<div class="col-md-8">
					<h2>Interested in joining our company?</h2>
					<p>We aims to attract the best and brightest, and to train them to be the "best" in the industry. We are looking for smart, creative and detail-oriented individuals, with intellectual curiosity and enthusiasm, to explore principles behind financial markets.</p>
					<a class="btn btn-default" href="#">
						Explore Careers
						<i class="fa-chevron-right"></i>
					</a>
				</div>
				<!-- End Main Text -->
				<!-- Side Column -->
				<div class="col-md-3">
				</div>
				<!-- End Side Column -->
			</div>
		</div>
	</div>
	<!-- === END CONTENT === -->
	<!-- === BEGIN FOOTER === -->
	<div id="base">
		<div class="container padding-vert-30">
			<div class="row">
				<!-- Thumbs Gallery -->
				<div class="col-md-4 margin-bottom-20">
					<h3 class="margin-bottom-10">About Us</h3>
					<p>A quantitative trading firm engaged in equity trading. We have significant presence in the global market by trading over 400m USD daily in the world's major exchanges.</p>
					</div>
					<!-- End Thumbs Gallery -->
					<!-- Contact Details -->
					<div class="col-md-4 margin-bottom-20">
						<h3 class="margin-bottom-10">Contact Details</h3>
						<p>#07-00,<br />
						Haw Par Glass Tower,<br />
						178 Clemenceau Avenue,<br />
						Singapore 239926</p>
						Website: <a href="http://www.dytechlab.com/">www.dytechlab.com</a></p>
						Mobile: 9876 5432
					</div>
					<!-- End Contact Details -->
					<!-- Sample Menu -->
					<div class="col-md-4 margin-bottom-20" >
						<h3 class="margin-bottom-10">Menu</h3>
						<ul class="menu">
							<li>
								<a class="fa-tasks" href="#" >What we do</a>
							</li>
							<li>
								<a class="fa-users" href="#" >Culture</a>
							</li>
							<li>
								<a class="fa-signal" href="#" >Career</a>
							</li>
							<li>
								<a class="fa-coffee" href="#">Contact</a>
							</li>
						</ul>
						<div class="clearfix"></div>

					</div>
					<!-- End Sample Menu -->
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- Footer Menu -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div id="copyright" class="col-md-4">
						<p>(c) 2016 Dynamic Technology Lab</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Menu -->
</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->
